# mytaobao

./: pom.xml
my-taobao-commons/: pom.xml
my-taobao-commons/src/main/java/com/layne/my/taobao/commons/dto/: PageInfo.java
my-taobao-commons/src/main/java/com/layne/my/taobao/commons/persistnce/: BaseEntity.java  BaseTreeEntity.java  BaseTreeService.java  Service.java
my-taobao-commons/src/main/java/com/layne/my/taobao/commons/utils/: EmailSendUtils.java  HttpClientUtils.java  MapperUtils.java  RegexpUtils.java
my-taobao-commons/src/mian/java/com/layne/my/taobao/commons/constant/: ConstantUtils.java
my-taobao-commons/src/mian/java/com/layne/my/taobao/commons/dto/: BaseResult.java
my-taobao-commons/src/mian/java/com/layne/my/taobao/commons/persistnce/: BaseDao.java  BaseEntity.java  BaseService.java  BaseTreeDao.java  BaseTreeEntity.java  BaseTreeService.java
my-taobao-commons/src/mian/java/com/layne/my/taobao/commons/utils/: HttpClientUtils.java  MapperUtils.java
my-taobao-commons/src/mian/java/com/layne/my/taobao/commons/validator/: BeanValidator.java
my-taobao-dependencies/: pom.xml
my-taobao-domain/: pom.xml
my-taobao-domain/src/main/java/com/layne/my/taobao/domain/: TbContent.java  TbContentCategory.java  TbUser.java
my-taobao-external/: pom.xml
my-taobao-web-admin/: pom.xml
my-taobao-web-admin/src/main/java/com/layne/my/taobao/web/admin/abstracts/: AbstractBaseController.java  AbstractBaseServiceImpl.java  AbstractBaseTreeController.java  AbstractBaseTreeServiceImpl.java
my-taobao-web-admin/src/main/java/com/layne/my/taobao/web/admin/dao/: TbContentCategoryDao.java  TbContentDao.java  TbUserDao.java
my-taobao-web-admin/src/main/java/com/layne/my/taobao/web/admin/service/: TbContentCategoryService.java  TbContentService.java  TbUserService.java
my-taobao-web-admin/src/main/java/com/layne/my/taobao/web/admin/service/impl/: TbContentCategoryServiceImpl.java  TbContentServiceImpl.java  TbUserServiceImpl.java
my-taobao-web-admin/src/main/java/com/layne/my/taobao/web/admin/utils/: CookieUtils.java
my-taobao-web-admin/src/main/java/com/layne/my/taobao/web/admin/web/controller/: ContentCategoryController.java  ContentController.java  LoginController.java  MainController.java  UploadController.java  UserController.java
my-taobao-web-admin/src/main/java/com/layne/my/taobao/web/admin/web/interceptor/: LoginInterceptor.java  PermissionInterceptor.java
my-taobao-web-admin/src/main/resouces/mapper/: TbContentMapper.xml
my-taobao-web-admin/src/main/resources/: spring-context.xml  spring-mvc.xml
my-taobao-web-admin/src/main/resources/mapper/: TbUserMapper.xml
my-taobao-web-admin/src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp  menu.jsp  nav.jsp
my-taobao-web-admin/src/main/webapp/WEB-INF/tags/sys/: modal.tag
my-taobao-web-admin/src/main/webapp/WEB-INF/views/: content_category_form.jsp  content_category_list.jsp  content_form.jsp  login.jsp  main.jsp  user_list.jsp
my-taobao-web-admin/src/main/webapp/static/assets/app/: icheck.js
my-taobao-web-admin/src/test/java/com/layne/my/taobao/web/admin/service/test/: TbUserServiceTest.java
my-taobao-web-api/: pom.xml
my-taobao-web-api/src/main/java/com/layne/my/taobao/web/api/dao/: TbContentDao.java  TbUserDao.java
my-taobao-web-api/src/main/java/com/layne/my/taobao/web/api/service/: TbContentService.java  TbUserService.java
my-taobao-web-api/src/main/java/com/layne/my/taobao/web/api/service/impl/: TbContentServiceImpl.java  TbUserServiceImpl.java
my-taobao-web-api/src/main/java/com/layne/my/taobao/web/api/web/controller/v1/: TbContentController.java  TbUserController.java
my-taobao-web-api/src/main/java/com/layne/my/taobao/web/api/web/dto/: TbContentDTO.java  TbUserDTO.java
my-taobao-web-api/src/main/resources/: mybatis-config.xml
my-taobao-web-api/src/main/resources/mapper/: TbUserMapper.xml
my-taobao-web-api/src/main/webapp/WEB-INF/: web.xml
my-taobao-web-ui/: pom.xml
my-taobao-web-ui/src/main/java/com/layne/my/taobao/web/ui/api/: API.java  ContentsApi.java  UsersApi.java
my-taobao-web-ui/src/main/java/com/layne/my/taobao/web/ui/constant/: SystemConstant.java
my-taobao-web-ui/src/main/java/com/layne/my/taobao/web/ui/controller/: IndexController.java  KaptchaController.java  LoginController.java  RegisterController.java
my-taobao-web-ui/src/main/java/com/layne/my/taobao/web/ui/dto/: TbContent.java  TbUser.java
my-taobao-web-ui/src/main/java/com/layne/my/taobao/web/ui/interceptor/: LoginInteceptor.java
my-taobao-web-ui/src/main/resources/: spring-context-email.xml  spring-context-kaptcha.xml  spring-context.xml
my-taobao-web-ui/src/main/webapp/WEB-INF/: web.xml
my-taobao-web-ui/src/main/webapp/WEB-INF/views/: index.jsp  login.jsp  register.jsp
