<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.layne</groupId>
        <artifactId>my-taobao-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../my-taobao-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>my-taobao-domain</artifactId>
    <packaging>jar</packaging>

    <name>my-taobao-domain</name>
    <description></description>
    <dependencies>
        <dependency>
            <groupId>com.layne</groupId>
            <artifactId>my-taobao-commons</artifactId>
            <version>${project.parent.version}</version>
        </dependency>
    </dependencies>

</project>